Application-Caveau-Di-Vin-Dole/CaveauDiVinDoleApplication/Views/Mode/ProductForms/ConsommablesViews/ConsommableView.xaml

<Window x:Class="CaveauDiVinDoleApplication.Views.Mode.ProductForms.ConsommablesViews.ConsommableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaveauDiVinDoleApplication.Views.Mode.ProductForms.ConsommablesViews"
        mc:Ignorable="d"
        Title="ConsommableView" Height="450" Width="800">
    <Grid>
        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion -->

        <!-- Title -->
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="5">
            <TextBlock Text="MODE INVENTAIRE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Form Fields -->
        <Label Grid.Row="1" Grid.Column="0" Content="AOP" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="ALLERGENS" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="IGP" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="MEDAILLES" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="BIO" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="GOÛTS" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="DEMETER" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="2" Content="CONSERVATION" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="VEGETARIEN" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="2" Content="DATE DE PEREMPTION" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="VEGAN" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="2" Content="TYPE CONSOMMABLE" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="3" Margin="5"/>

        <!-- Buttons -->
        <Button Grid.Row="8" Grid.Column="0" Content="RETOUR ARRIERE" Width="150" Height="30" Margin="5"/>
        <Button Grid.Row="8" Grid.Column="3" Content="ETAPE SUIVANTE" Width="150" Height="30" Margin="5"/>
    </Grid>
</Window>
