Application-Caveau-Di-Vin-Dole/CaveauDiVinDoleApplication/Views/Mode/StatsView.xaml

<Window x:Class="CaveauDiVinDoleApplication.Views.Mode.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaveauDiVinDoleApplication.Views.Mode"
        mc:Ignorable="d"
        Title="StatsView" Height="450" Width="800">
    <Grid>
        <!--#region Grid.ColumnDefinition -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion -->

        <!--#region Title -->

        <Label Content="STATISTIQUES" 
           Grid.ColumnSpan="4" 
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           FontSize="30"
           FontWeight="Black" Margin="132,-2,65,6"/>


        <!--#endregion-->

        <!--#region ListProduit -->


        <!--#endregion-->

        <!--#region Previous Page -->

        <Button Content="Page précédente" HorizontalAlignment="Center" Height="23" Margin="0,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Click="PreviousPage"/>

        <!--#endregion-->

        <!--#region Add Product -->

        <!--#endregion-->

        <!--#region Add Product -->

        <!--#endregion-->

    </Grid>
</Window>
