Application-Caveau-Di-Vin-Dole/CaveauDiVinDoleApplication/Views/Mode/ProductForms/ProductView.xaml

<Window x:Class="CaveauDiVinDoleApplication.Views.Mode.ProductForms.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaveauDiVinDoleApplication.Views.Mode.ProductForms"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <!--#region Grid.ColumnDefinition -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion -->

        <!--#region Title -->

        <Label Content="INVENTAIRE PRODUIT" 
          Grid.ColumnSpan="3" 
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          FontSize="20"
          FontWeight="Black" Margin="37,-2,20,0" Grid.Column="2"/>


        <!--#endregion-->


        <!--#region Previous Page -->

        <Button Content="Page précédente" HorizontalAlignment="Left" Height="23" Grid.Row="11" VerticalAlignment="Center" Width="152" Click="PreviousPage"/>

        <!--#endregion-->

        <!--#region Next Step -->

        <Button Content="Prochaine Etape" HorizontalAlignment="Left" Height="23" Margin="88,1,0,0" Grid.Row="11" VerticalAlignment="Top" Width="152" Click="NextStep" Grid.Column="5" Grid.ColumnSpan="2"/>

        <!--#endregion-->

        <!--#region Label -->

        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Content="Nom produit :" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5"  Content="Pays :" VerticalAlignment="Center" Width="120" Margin="11,0,0,0"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7"  Content="Region :" VerticalAlignment="Top" Width="120" Margin="10,7,0,0"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9"  Content="Type produit :" VerticalAlignment="Top" Width="120" Margin="0,10,0,0"/>
        <Label Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3"  Content="Taux taxe :" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5"  Content="Prix HT :" VerticalAlignment="Center" Width="120" Margin="11,0,0,0"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7"  Content="Prix TTC :" VerticalAlignment="Center" Width="120" Margin="112,0,0,0" RenderTransformOrigin="0.468,0.673" Grid.ColumnSpan="3"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9"  Content="Nombre en stock :" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" RenderTransformOrigin="0.468,0.673" Grid.ColumnSpan="2"/>

        <!--#endregion-->

        <!-- #region CheckBox -->
        <CheckBox Grid.Column="5" Content="Taxe calculee" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="19,12,0,0"/>

        <!--#endregion-->

        <!--#region TextBox -->

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Center" Width="98" Height="14"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Region}" VerticalAlignment="Top" Width="98" Height="14" Margin="4,14,0,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="98" Height="14" Margin="4,8,0,0"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="{Binding PriceVAT}" VerticalAlignment="Top" Width="98" Height="14" Margin="7,14,0,0"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="{Binding TaxePourcentage}" VerticalAlignment="Center" Width="98" Height="14" Margin="7,0,0,0"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="{Binding PriceET}" VerticalAlignment="Top" Width="98" Height="14" Margin="5,14,0,0"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="{Binding NumberInStock}" VerticalAlignment="Top" Width="98" Height="14" Margin="5,16,0,0"/>
        <ComboBox x:Name="products" Grid.Column="2" Margin="3,1,9,36" Grid.RowSpan="2" Grid.Row="9" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" />

        <!--#endregion-->
    </Grid>
</Window>
