Application-Caveau-Di-Vin-Dole/CaveauDiVinDoleApplication/Views/ConnexionView.xaml

<Window x:Class="CaveauDiVinDoleApplication.Views.ConnexionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaveauDiVinDoleApplication.Views"
        mc:Ignorable="d"
        Title="ConnexionView" Height="450" Width="800">
    <Grid>
        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion -->

        <!--#region Title -->
        <Label Content="Caveau Di'Vin Dole" 
              Grid.ColumnSpan="2" 
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              FontSize="25"
              FontWeight="Bold"
              Margin="4,6,0,8"
              Grid.RowSpan="2" Grid.Column="2" />
        <!--#endregion -->

        <!--#region Input Login -->
        <Label Content="Identifiant :" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center" 
               Grid.Row="3" 
               Grid.Column="1"
               FontSize="30"
               Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" 
                 Grid.Row="3" 
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 BorderThickness="3" 
                 BorderBrush="Black" 
                 Height="40" 
                 Width="400"
                 Margin="10"/>
        <!--#endregion -->

        <!--#region Input Password -->
        <Label Content="Mot de passe :" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center" 
               Grid.Row="5"
               Grid.Column="1"
               FontSize="30"
               Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" 
                     Grid.Row="5" 
                     Grid.Column="3" 
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     BorderThickness="3" 
                     BorderBrush="Black" 
                     Height="40" 
                     Width="400"
                     Margin="10"/>
        <!--#endregion -->

        <!--#region Connexion Button -->
        <Button Grid.Column="2" 
                Content="Connexion" 
                FontSize="30" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Height="60" 
                Grid.Row="7" 
                VerticalAlignment="Center"
                Width="200"
                Click="Connexion"/>
        <!--#endregion -->

    </Grid>
</Window>
