Application-Caveau-Di-Vin-Dole/CaveauDiVinDoleApplication/Views/ConnexionView.xaml

<Window x:Class="CaveauDiVinDoleApplication.Views.ConnexionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaveauDiVinDoleApplication.Views"
        mc:Ignorable="d"
        Title="ConnexionView" Height="1080" Width="1920">
    <Grid>
        <!--#region Grid.ColumnDefinition -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion -->

        <!--#region Titre -->

        <Label Content="Caveau Di'Vin Dole" 
              Grid.ColumnSpan="5" 
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              FontSize="100"
              FontWeight="Black" Margin="316,0,13,3"/>

        <!--#endregion -->

        <!--#region input login -->

        <Label Content="Identifiant :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" FontSize="70" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  BorderThickness="3" BorderBrush="Black" Height="115" Width="623"/>


        <!--#endregion-->

        <!--#region input password-->

        <Label Content="Mot de passe :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4" FontSize="70
               " Grid.ColumnSpan="2" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="632" Height="135" Margin="0,131,0,0" BorderThickness="3" BorderBrush="Black" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!--#endregion-->

        <!--#region Connexion -->

        <Button Grid.Column="2" Content="Connexion" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="128" Margin="0,133,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="637" Click="Connexion"/>

        <!--#endregion-->

    </Grid>
</Window>
