Application-Caveau-Di-Vin-Dole/CaveauDiVinDoleApplication/Views/ModeViews.xaml

<Window x:Class="CaveauDiVinDoleApplication.Views.ModeViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaveauDiVinDoleApplication.Views"
        mc:Ignorable="d"
        Title="ModeViews" Height="450" Width="800">
    <Grid>
        <!--#region Grid.ColumnDefinition -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion -->

        <!--#region Inventary -->

        <Button Content="Inventaire" HorizontalAlignment="Left" Height="247" Grid.Row="1" VerticalAlignment="Top" Width="213" Margin="30,25,0,0" Click="InventoryPage"/>
        
        <!--#endregion-->

        <!--#region Caisse -->

        <Button Content="Caisse" HorizontalAlignment="Center" Height="264" Grid.Row="1" VerticalAlignment="Center" Width="212" Grid.Column="1" Click="CashierPage"/>

        <!--#endregion-->

        <!--#region Statistiques -->
        
        <Button Content="Statistiques" HorizontalAlignment="Left" Height="264" Grid.Row="1" VerticalAlignment="Top" Width="213" Grid.Column="2" Margin="24,25,0,0" Click="StatsPage"/>

        <!--#endregion-->


        <!--#endregion-->

        <!--#region Title -->

        <Label Content="CHOIX DU MODE" 
            Grid.ColumnSpan="3" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            FontWeight="Black" Margin="-4,2,1,3"/>

        <!--#endregion-->

    </Grid>
</Window>
